KEYCLOAK_ADMIN =admin
KEYCLOAK_ADMIN_PASSWORD =admin
DB_VENDOR=postgres
DB_ADDR=<HOST>-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=keycloackdb
DB_USER=keycloack-staging
DB_PASSWORD=<PASSWORD>
LETSENCRYPT_EMAIL=<your email>
LETSENCRYPT_HOST=<reachable subdomain(s) to bind to keycloak>
VIRTUAL_HOST=<LETSENCRYPT_HOST>
VIRTUAL_PORT=8080
KC_HOSTNAME=<LETSENCRYPT_HOST>