KEYCLOAK_USER =admin
KEYCLOAK_PASSWORD =admin
DB_VENDOR=postgres
DB_ADDR=<HOST>.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=keycloakdb
DB_USER=keycloak-staging
DB_PASSWORD=<PASSWORD>
LETSENCRYPT_EMAIL=<email>
LETSENCRYPT_HOST=<reachable subdomains>
VIRTUAL_HOST=<LETSENCRYPT_HOST>
VIRTUAL_PORT=8080
PROXY_ADDRESS_FORWARDING=true