KEYCLOAK_USER =admin
KEYCLOAK_PASSWORD =admin
KC_DB=postgres
KC_DB_URL_HOST=<HOST>.us-east-2.aws.neon.tech
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloakdb
KC_DB_USERNAME=keycloak-staging
KC_DB_PASSWORD=<PASSWORD>
KC_PROXY=edge
